{
  "name": "unit-tests-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tony-tsx/unit-tests-project.git",
  "author": "Tony <tony.js@zoho.eu>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.1"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
